<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="js/bootstrap.bundle.min.js "></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   

        .container{
            background-color: grey;
        }
        input {
    height: 45px;
    width: 55%;
   
    outline: none;
    background: #000;
    color:  #fff;
    margin-top: 20px;
    font-weight: 600;
    justify-content: space-evenly;
  
}

.nav-link {
    color: #fff;
}

.btn3 {
  color: #ffffff;
  text-transform: uppercase;
  background-color: yellow;
  border-radius: 30px;
}

.btn3:hover {
  transform: scale(1.1);
  background-color: red;
}

.btn3 a{
  color: #000;
  text-decoration: none;
}

.btnck {
  width: 35%;
  height: 10vh;
  color: #ffffff;
  text-transform: uppercase;
  background-color: black;
  border-radius: 30px;
}

.btnck:hover {
  transform: scale(1.2);
  background-color: red;
}

.btnck a{
  color: #fff;
  text-decoration: none;
}


@media  screen and (max-width: 500px) {
    body {
        background: #fff;
    }
  }
    input {
    background: #000;
    height: 45px;
    width: 55%;
    outline: none;
    padding: 1rem;
    color:  #fff;
    margin-top: 20px;
    font-weight: 600;
    align-items: center;
  
}
 

.img {
  width: 100%;
  height: 45vh;
}

.cart>p {
  display: flex;
}

p  {
  color:  red;
}

h6 {
  color:#fff;
}
.card {
  background:#000;

}

.c {
  width: 50vw;
  height: 60vw;
}


    </style>
     <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" style="color: red;" href="index.html">Goody Shop</a>
          
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fas fa-hamburger"></i></span>
        </button>
      
         <div class="collapse navbar-collapse" id="navbarscroll"> 
          <ul class="navbar- nav m-auto my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
      
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="trends.html">TRENDING</a>
              </li>
      
              <li class="nav-item">
                <a class="nav-link" href="#">Store</a>
              </li>  
           
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
              </li>
            
          </ul>
         
        </div>
      </nav>
</head>
<body>

     
<section class="cart pt-5">
     <div class="container ">
          <div class="col-lg-10">
              
    <div class="row ">
      <div class="cart ">
      <div class="col-lg-4 text-center">
        <img src="images/cake 10.jpg" class="img img-fluid mt-3 ml-5" width="100%"  alt="">
        <h5>MAMA's RECIPE</h5>
        <p> $400.0000</p>
        </div>  
    </div>
   

    
          
          <input type="password" name="" placeholder="Add Credit Card Number"required>

    <input type="text" name="" placeholder="Enter Bank" required>

          <input type="text" name="" placeholder="Enter Country" required>

          
          <input class="mb-3" type="submit" name="" value="submit">

         </div>
         </div>
         
   </section>

   <section class="cake pt-5">
    <div class="container py-2">
      <div class="row ">
        <div class="col-lg-5 m-auto text-center">
            <h1 style="color: #fff;">RELATED</h1>
            <h6 style="color: red;"></h6>
    </div>
  </div>
  <div class="row">
        <div class="col-lg-3 text-center">
          <div class="card border-0 mb-2">
            <div class="card-body">
              <img src="images/cake 10.jpg" class="img-fluid" alt="">
      </div>
  
          <h6 >Cheetos Snack</h6>
           <p>$39.99</p>
           
           <button  class="btn3 mb-3"><a href="cart.html">add to cart</a></button>
   </div>
  </div>
  
  
      <div class="col-lg-3 text-center">
        <div class="card border-0 mb-2">
          <div class="card-body">
            <img src="images/cake 2.jpg" class="img-fluid" alt="">
        </div>
        
         <h6 >Cheetos Snack</h6>
         <p>$39.99</p>
         <button  class="btn3 mb-3"><a href="#">add to cart</a></button>
    </div>
    </div>
    <div class="col-lg-3 text-center">
      <div class="card border-0 mb-2">
        <div class="card-body">
          <img src="images/cake 3.jpg" class="img-fluid"  alt="">
      </div>
  
       <h6 >Cheetos Snack</h6>
       <p>$39.99</p>
       <button  class="btn3 mb-3"><a href="#">add to cart</a></button>
  
  </div>
  </div>
  
  <div class="col-lg-3 text-center">
    <div class="card border-0 mb-2">
      <div class="card-body">
        <img src="images/cake 4.jpg" class="img-fluid"  alt="">
    </div>
  
     <h6 >Cheetos Snack</h6>
     <p>$39.99</p>
     <button  class="btn3 mb-3"><a href="#">add to cart</a></button>
  
  </div>
  </div>
  <div class="col-lg-3 text-center">
    <div class="card border-0 mb-2">
      <div class="card-body">
        <img src="images/cake 3.jpg" class="img-fluid" alt="">
    </div>
     <h6 >Cheetos Snack</h6>
     <p>$39.99</p>
  <button  class="btn3 mb-3"><a href="#">add to cart</a></button>
    </div>
  </div>
  <div class="col-lg-3 text-center">
    <div class="card border-0 mb-2">
      <div class="card-body">
        <img src="images/cake 6.jpg" class="img-fluid" alt="">
      </div>
     <h6 >Cheetos Snack</h6>
     <p>$39.99</p>
     <button  class="btn3 mb-3"><a href="">add to cart</a></button>
  
  </div>
  </div>
  <div class="col-lg-3 text-center">
    <div class="card border-0 mb-2">
      <div class="card-body">
        <img src="images/cake 8.jpg" class="img-fluid" alt="">
      </div>
     <h6 >Cheetos Snack</h6>
     <p>$39.99</p>
     <button  class="btn3 mb-3"><a href="#">add to cart</a></button>
  
  </div>
  </div>
  <div class="col-lg-3 text-center">
    <div class="card border-0 mb-2">
      <div class="card-body">
        <img src="images/cake 8.jpg" class="img-fluid" alt="">
    </div>
     <h6 >Cheetos Snack</h6>
     <p>$39.99</p>
     <button  class="btn3 mb-3"><a href="#">add to cart</a></button>
  
  </div>
  </div>
</div>
<div class="row py-5">
  <div class="col-lg-6 m-auto text-center">
    <button  class="btnck"><a href="index.html">Home</a></button>
  </div>
</div>
</div>
</div>
</section >

  </div>
  </div>
</body>
</html>