<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="styles.css">
     <script src="js/bootstrap.bundle.min.js "></script>
     <title>Sign Up</title>
</head>
<body>
    <style>
    body {
        background: url(images/contact\ 3.jpg),no-repeat;
        background-size: cover;
        /* background-position: center; */
        font-family: sans-serif;
    
    

    }


    
    .loginbox {
      width: 320px;
      height: 600px;
      background: #000;
      color: #fff;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);
      box-sizing: border-box;
      padding: 70px 30px;
      margin-top: 60px;
      margin-bottom: 40px;
    }
    
    .login {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      /* top: -50px; */
      /* left: calc(50% - 50px) */
    }
    
    h1 {
      margin: 0%;
      padding: 0 0 20px;
      text-align: center;
      font-size: 22px;
    }
    
    .loginbox p{
      margin: 0%;
      padding: 0%;
      font-weight: bold;
    }
    
    .loginbox input {
      width: 100%;
      margin-bottom: 20px;
    }
    
    .loginbox input[type="text"], input[type="password"] {
      border: none;
      border-bottom: 1px solid #fff;
      background: transparent;
      outline: none;
      height: 40px;
      color: #fff;
      font-size: 16px;
    }
    
    .contact {
       color: white; 
     
    }
    
    .nav-link {
      display: flex;
      color: black;
     
    }
    
    .nav-link:hover {
      color: red;
    }
</style>
    
    
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" style="color: red;" href="index.html">Goody Shop</a>
        
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fas fa-hamburger"></i></span>
      </button>
    
       <div class="collapse navbar-collapse" id="navbarscroll"> 
        <ul class="navbar- nav m-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
    
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="trends.html">TRENDING</a>
            </li>
    
            <li class="nav-item">
              <a class="nav-link" href="#">Store</a>
            </li>  
         
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
            </li>
          
        </ul>
       
      </div>
    </nav>
    </head>
    <body>
       <div class="loginbox">
         <img src="images/basket-of-fruits.png" class="login" alt="">
         <h1>Sign Up Here</h1>
         <form action="">
            <p>First Name</p>
            <input type="text" name="" placeholder="Enter your first name" required>
            <p>Last Name</p>
            <input type="text" name="" placeholder="Enter  your Last name" required>   
           <p>Username</p>
           <input type="text" name="" placeholder="Enter Username" required>
           <p>Password</p>
           <input type="password" name="" placeholder="Enter Password" required>
           <p>Repeat Password</p>
           <input type="password" name="" placeholder="Enter Password" required>
           <input type="submit" name="" value="Login">
         </form>
       </div>
</body>
</html>